
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #160418;
    color: #ffffff;
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    color:#f4f2fc;
}

.header h1 .seo {
    color: #b5e3fa;
}

.header div {
    padding-top: 10px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 25px;
}


.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image:url("C:/Users/Amal/Desktop/WebDevBootcamp22/images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
}

.h2{
    text-align:center;
  color:#102C4E;
  margin-top: 150px;
  margin-bottom:70px;
  font-size: 35px;
}

/* Create two equal columns that float next to each other */
.About {
    float: left;
    width: 45%;
    padding: 40px;
    padding-left:70px;
    padding-right: 70px;
    height: 475px;
    margin:30px;
    margin-right:30px;
    margin-bottom: 70px;
    background-color: #FEDE00;
    line-height:2;
  }

/* Large profile image */
.large-profile {
  background: url('/Users/Amal/Desktop/WebDevBootcamp22/images/main-qimg-e5c360c16c8ba41600d971b367fb7b87.png');
  background-size: cover;
  background-position: center;
}

.About img {
    
     max-height: 200px;

}


.About h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.Projects h2 {
    margin-bottom: 20px;
    font-size: 36px;
    text-align:center;
    color:#191919
}

.Contact h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.card{
	height: 365px;
	width: 200px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
}
	
	/* wildcard styling */
	* {
		box-sizing: border-box;
	}
	
	/* padding for whole body */
	body {
		padding: 15px;
	}
	
	/* styling body */
	.container {
		max-width: 1200px;
		margin: auto;
	}
	
	h1 {
		color: green;
	}
	
	/* anchor tag decoration */
	a {
		text-decoration: none;
		color: #5673C8;
	}
	
	a:hover {
		color: lightblue;
	}
	
	/* paragraph tag decoration */
	p {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		overflow: hidden;

	}
	
	/* row and column decoration */
	.row {
		margin: 0px -18px;
		padding: 8px;
	}
	
	.row > .column {
		padding: 6px;
	}
	
	.column {
		float: left;
		width: 25%;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* content decoration */
	.content {
		background-color: white;
		padding: 10px;
		border: 1px solid gray;
	}
	
	/* window size 850 width set */
	@media screen and (max-width: 850px) {
		.column {
			width: 50%;
		}
	}

	/* window size 400 width set */
	@media screen and (max-width: 400px) {
		.column {
			width: 100%;
		}
    }

.footer-content-right {
  padding-right:40px;
  margin-top:20px;
  float:left;
}

.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}

.icon-style:hover {
  background-color:rgb(255, 0, 247);
  padding:5px;
}

